Manifest-Version: 1.0
Built-By: Jack
Class-Path: . lib/pat-common-config-1.0-SNAPSHOT.jar lib/pat-common-1.
 0-SNAPSHOT.jar lib/pat-facade-product-1.0-SNAPSHOT.jar lib/pat-facade
 -video-1.0-SNAPSHOT.jar lib/commons-net-3.2.jar lib/commons-beanutils
 -1.8.0.jar lib/commons-io-2.0.1.jar lib/commons-lang3-3.1.jar lib/com
 mons-logging-1.1.3.jar lib/javassist-3.12.1.GA.jar lib/ffmpeg-0.6.1.j
 ar lib/guava-20.0.jar lib/gson-2.8.0.jar lib/modelmapper-0.7.7.jar li
 b/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/jsoup-1.7.2.jar lib/as
 pectjweaver-1.8.8.jar lib/joda-time-2.9.2.jar lib/FastDFS-Client-3.0.
 jar lib/fastjson-1.1.41.jar lib/commons-codec-1.10.jar lib/log4jdbc-1
 .2.jar lib/slf4j-api-1.7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/log4j-
 1.2.17.jar lib/commons-lang-2.6.jar lib/spring-context-4.3.4.RELEASE.
 jar lib/spring-aop-4.3.4.RELEASE.jar lib/spring-beans-4.3.4.RELEASE.j
 ar lib/spring-core-4.3.4.RELEASE.jar lib/spring-expression-4.3.4.RELE
 ASE.jar lib/spring-context-support-4.3.4.RELEASE.jar lib/spring-webmv
 c-4.3.4.RELEASE.jar lib/spring-web-4.3.4.RELEASE.jar lib/spring-jms-4
 .3.4.RELEASE.jar lib/spring-messaging-4.3.4.RELEASE.jar lib/spring-tx
 -4.3.4.RELEASE.jar lib/spring-test-4.3.4.RELEASE.jar lib/netty-3.2.5.
 Final.jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.jar lib/servlet-
 api-2.5-20081211.jar lib/jdom-1.1.3.jar lib/jaxen-1.1.1.jar lib/dom4j
 -1.6.1.jar lib/jdom-1.0.jar lib/xml-apis-1.3.02.jar lib/xercesImpl-2.
 6.2.jar lib/xom-1.0.jar lib/xmlParserAPIs-2.6.2.jar lib/xalan-2.7.1.j
 ar lib/serializer-2.7.1.jar lib/icu4j-2.6.1.jar lib/dubbo-2.5.2.jar l
 ib/javassist-3.15.0-GA.jar lib/zookeeper-3.4.8.jar lib/jline-0.9.94.j
 ar lib/netty-3.7.0.Final.jar lib/zkclient-0.9.jar
Build-Jdk: 1.8.0_112
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

