Manifest-Version: 1.0
Built-By: Jack
Class-Path: . lib/pat-common-config-1.0-SNAPSHOT.jar lib/pat-common-1.
 0-SNAPSHOT.jar lib/dom4j-1.6.1.jar lib/gson-2.6.1.jar lib/commons-fil
 eupload-1.3.1.jar lib/javax.servlet-api-3.1.0.jar lib/solr-solrj-5.5.
 0.jar lib/httpclient-4.4.1.jar lib/httpcore-4.4.1.jar lib/httpmime-4.
 4.1.jar lib/stax2-api-3.1.4.jar lib/woodstox-core-asl-4.4.1.jar lib/n
 oggit-0.6.jar lib/jcl-over-slf4j-1.7.7.jar lib/spring-web-4.3.4.RELEA
 SE.jar lib/pat-common-web-1.0-SNAPSHOT.jar lib/pat-facade-information
 -1.0-SNAPSHOT.jar lib/poi-ooxml-3.14.jar lib/poi-3.14.jar lib/poi-oox
 ml-schemas-3.14.jar lib/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.jar lib
 /curvesapi-1.03.jar lib/jackson-databind-2.8.7.jar lib/jackson-annota
 tions-2.8.7.jar lib/jackson-core-2.8.7.jar lib/cglib-2.2.2.jar lib/as
 m-3.3.1.jar lib/jedis-2.9.0.jar lib/commons-pool2-2.4.2.jar lib/pat-f
 acade-video-1.0-SNAPSHOT.jar lib/pat-facade-product-1.0-SNAPSHOT.jar 
 lib/pat-facade-user-1.0-SNAPSHOT.jar lib/pat-facade-right-1.0-SNAPSHO
 T.jar lib/commons-net-3.2.jar lib/commons-beanutils-1.8.0.jar lib/com
 mons-io-2.0.1.jar lib/commons-lang3-3.1.jar lib/commons-logging-1.1.3
 .jar lib/javassist-3.12.1.GA.jar lib/ffmpeg-0.6.1.jar lib/guava-20.0.
 jar lib/modelmapper-0.7.7.jar lib/junit-4.12.jar lib/hamcrest-core-1.
 3.jar lib/jsoup-1.7.2.jar lib/aspectjweaver-1.8.8.jar lib/joda-time-2
 .9.2.jar lib/FastDFS-Client-3.0.jar lib/fastjson-1.1.41.jar lib/commo
 ns-codec-1.10.jar lib/log4j-1.2.17.jar lib/slf4j-api-1.7.5.jar lib/lo
 g4j-over-slf4j-1.7.16.jar lib/commons-lang-2.6.jar lib/spring-context
 -4.3.4.RELEASE.jar lib/spring-aop-4.3.4.RELEASE.jar lib/spring-beans-
 4.3.4.RELEASE.jar lib/spring-core-4.3.4.RELEASE.jar lib/spring-expres
 sion-4.3.4.RELEASE.jar lib/spring-context-support-4.3.4.RELEASE.jar l
 ib/spring-webmvc-4.3.4.RELEASE.jar lib/spring-jms-4.3.4.RELEASE.jar l
 ib/spring-messaging-4.3.4.RELEASE.jar lib/spring-tx-4.3.4.RELEASE.jar
  lib/spring-test-4.3.4.RELEASE.jar lib/netty-3.2.5.Final.jar lib/jett
 y-6.1.26.jar lib/jetty-util-6.1.26.jar lib/servlet-api-2.5-20081211.j
 ar lib/jdom-1.1.3.jar lib/jaxen-1.1.1.jar lib/jdom-1.0.jar lib/xml-ap
 is-1.3.02.jar lib/xercesImpl-2.6.2.jar lib/xom-1.0.jar lib/xmlParserA
 PIs-2.6.2.jar lib/xalan-2.7.1.jar lib/serializer-2.7.1.jar lib/icu4j-
 2.6.1.jar lib/dubbo-2.5.2.jar lib/javassist-3.15.0-GA.jar lib/zookeep
 er-3.4.8.jar lib/slf4j-log4j12-1.6.1.jar lib/jline-0.9.94.jar lib/net
 ty-3.7.0.Final.jar lib/zkclient-0.9.jar
Build-Jdk: 1.8.0_112
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

